# demo-docker

./: Dockerfile  README.md  docker-compose.build.yml  docker-compose.yml  pom.xml
src/main/java/com/example/demodocker/: DemoDockerApplication.java  HomeController.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/demodocker/: ProductServiceTest.java
